<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="icon" type="image/x-icon" href="PBLlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Montserrat', monospace;
            background-color: #ddddda;
        }

        .nav{
            margin-top: 40px;
        }

        .norm{
            padding: 10px;
            width: 105px;
            text-align: center;
            display: block;
            background-color: #d4d4d2;
        }

        .norm:hover{
            background-color: #c2c8c5;
        }

        .norm a{
            color: #7697a0;
            text-decoration: none;
        }

        .active{
            padding: 10px;
            width: 105px;
            text-align: center;
            display: block;
            background-color: #c2c8c5;
        }

        .active a{
            color: #7697a0;
            text-decoration: none;
        }

        .iframe{
            margin-left: 380px;
            border: 3px solid #7697a0;
            width: 768px;
            height: 432px;
        }
        @media only screen and (max-width: 1080px){
            .iframe{
                margin-left: 10px;
                width: 474px;
                height: 306px;
            }
        }
    </style>
</head>
<body>

<div class="nav">
    <ul>
    <li class="norm"><a href="Home.html">Home</a></li>
    <li class="norm"><a href="PrivacyPolicy.html">PrivacyPolicy</a></li>
    <li class="active"><a href="Help.html">How to use</a></li>
    <li class="norm"><a href="About.html">About us</a></li>
    </ul>
</div>

<iframe src="Slider.html" class="iframe">
    
</iframe>

</body>
</html>