<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="PBLlogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>

        body{
            font-family: 'Montserrat', monospace;
            background-color: #ddddda;
        }

        .nav{
            margin-top: 40px;
        }

        .norm{
            padding: 10px;
            width: 105px;
            text-align: center;
            display: block;
            background-color: #d4d4d2;
        }

        .norm:hover{
            background-color: #c2c8c5;
        }

        .norm a{
            color: #7697a0;
            text-decoration: none;
        }

        .active{
            padding: 10px;
            width: 105px;
            text-align: center;
            display: block;
            background-color: #c2c8c5;
        }

        .active a{
            color: #7697a0;
            text-decoration: none;
        }

        .carrd{
            font-size: 25px;
            opacity: 80%;
            border-radius: 30px;
            padding: 20px;
            background-color: #4a707a;
            width: 300px;
            height: 300px;
            margin-left: 610px;
            color: #d4d4d2;
        }
        .carrd a{
            color: #c2c8c5;
        }
        @media only screen and (max-width: 1080px){
            .carrd{
                margin-left: 100px;
            }
        }

    </style>
</head>
<body>

<div class="nav">
    <ul>
    <li class="norm"><a href="Home.html">Home</a></li>
    <li class="active"><a href="PrivacyPolicy.html">PrivacyPolicy</a></li>
    <li class="norm"><a href="Help.html">How to use</a></li>
    <li class="norm"><a href="About.html">About us</a></li>
    </ul>
</div>

<div class="carrd">
    The credit for all of our images goes to <a href="https://pngwing.com">pngwing.com<a> except our icon and Nourish logo. The informations were referenced and anlysed from the following sites. <a href="https://healthyeating.sfgate.com/foods-eat-cold-temperatures-2240.html">site 1</a>, <a href="https://frappe.qodeinteractive.com/about-us/?utm_source=pinterest&utm_medium=pin&utm_campaign=elated">site 2.</a>
</div>

</body>
</html>