<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recommended Diet Plans</title>
     <link rel="icon" type="image/x-icon" href="PBLlogo.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: var(--primary-color);
        }
        .div1{
            background-color: var(--secondary-color);
            height: auto; 
            width: auto;
            margin-top: 10px;
            padding-bottom: 1.5%;
            border: 5px double var(--quaternary-color);
        }
        .Nourish{
            max-height: 60px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .txt{
            margin-left: 60px;
            text-decoration: none;
            color: var(--quaternary-color);
            font-family: monospace;
            font-size: 20px;
            padding: 3px;
            border-top: 2px groove var(--quaternary-color);
            border-bottom: 2px groove var(--quaternary-color);
            transition-property: color, border-bottom, border-top;
            transition-duration: 0.5s;
        }
        .txt:hover{
            border-top: 2px groove var(--secondary-color);
            border-bottom: 2px groove var(--secondary-color);
            color: white;
        }
        .active{
            margin-left: 60px;
            text-decoration: none;
            color: var(--quaternary-color);
            font-family: monospace;
            font-size: 20px;
            padding: 3px;
            border-top: 2px groove var(--secondary-color);
            border-bottom: 2px groove var(--secondary-color);
            transition-property: color, border-bottom, border-top;
            transition-duration: 0.5s;
        }
        #icon{
            margin-top: 22px;
            margin-right: 22px;
            float: right;
            max-width: 50px;
            cursor: pointer;
            transition-property: max-width;
            transition-duration: 0.3s;
        }
        #icon:hover{
            max-width: 52px;
        }
        :root{
            --primary-color: #e6f7f7;
            --secondary-color: #4bc5c9;
            --tertiary-color: #28989c;
            --quaternary-color: #f4f5f2;
            --fifth-color: #fcf917;
        }
        .dark-theme{
            --primary-color: #0b4142;
            --secondary-color: #137275;
            --tertiary-color: #f4f5f2;
            --quaternary-color: #d0d8d9;
            --fifth-color: #fffb14;
        }
        .div5 p{
            color: var(--tertiary-color);
            font-family: 'Montserrat', monospace;
            position: fixed;
            bottom: 0px;
        }
        .div2{
            cursor: pointer;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
            background-color: var(--secondary-color);
            width: 200px;
            height: 230px;
            border-radius: 30px;
            font-family: 'Montserrat', monospace;
            opacity: 100%;
            transition-property: opacity;
            transition-duration: 0.3s;
        }
        .div2:hover{
            opacity: 80%;
        }
        .divbig1 p{
            color: var(--quaternary-color);
        }
        .divbig1 h2{
            border-bottom: 2px solid var(--fifth-color);
            padding-bottom: 5px;
            color: var(--fifth-color);
        }
        .divbig1{
            margin-left: 225px;
            display: flex;
            flex: wrap;
        }

        .divbig2 p{
            color: var(--quaternary-color);
        }
        .divbig2 h2{
            border-bottom: 2px solid var(--fifth-color);
            padding-bottom: 5px;
            color: var(--fifth-color);
        }
        .divbig2{
            margin-left: 350px;
            display: flex;
            flex: wrap;
        }
        .footer> div, ul, li, h4, a{
            font-family: 'Montserrat', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 100%;
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            height: 125px;
            margin-top: 30px;
            background-color: var(--secondary-color);
            padding: 50px 0;
            padding-top: 10px;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: var(--quaternary-color);
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: var(--tertiary-color);
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 14px;
            text-transform: capitalize;
            color: var(--quaternary-color);
            text-decoration: none;
            font-weight: 300;
            **
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-spec{
            color: var(--quaternary-color);
        }
        .footer-spec h4{
            font-size: 16px;
            color: var(--quaternary-color);
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-spec h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: var(--tertiary-color);
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }
        @media only screen and (max-width: 1080px){
        /*for tablet:*/
        .Nourish{
            max-width: 70px;
        }
        .txt{
            font-size: 13px;
            padding: 1px;
            margin-left: 20px;
        }
        .active{
            font-size: 12px;
            padding: 1px;
            margin-left: 20px;
        }
        #icon {
            max-height: 28px;
            float: right;
            margin-right: 1px;
         }
         .div2{
            width: 180px;
            height: 200px;
            margin-top: 10px;
            margin-left: 5px;
            padding: 10px;
            font-size: 10px;
        }
        .divbig1{
            margin-left: 5px;
        }
        .divbig2{
            margin-left: 10px;
        }
         .div5{
            font-size: 5px;
        }
        .footer{
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div class="div1">
    <a href="Home.html"><img src="Nourish.png" class="Nourish" alt="img_not_found"></a>
    <a href="Summer.html" class="txt">Summer</a>
    <a href="Winter.html" class="txt">Winter</a>
    <a href="Challenge.html" class="txt">Challenge</a>
    <a href="Recommended.html" class="active">Recommended</a>
    <img src="PowerOfTwo.png" id="icon" alt="img_not_found">
    </div>

        <div class="divbig1">

    <div class="div2">
        <h2>Day 1</h2>
        <p>
            Breakfast: Granola Cereal
        </p>
        <p>
            Lunch: Sweet Potatoes+Scrambled Eggs
        </p>
        <p>
            Dinner: Veggie Stirfry and Grilled Beef
        </p>
    </div>

    <div class="div2">
        <h2>Day 2</h2>
        <p>
            Breakfast: Oatmeal+Banana
        </p>
        <p>
            Lunch: Grilled Chicken Salad
        </p>
        <p>
            Dinner: Rice and Chicken
        </p>
    </div>

    <div class="div2">
        <h2>Day 3</h2>
        <p>
            Breakfast: Peanut Butter Sandwich
        </p>
        <p>
            Lunch: Rice and Chicken
        </p>
        <p>
            Dinner: Grilled Chicken Salad
        </p>
    </div>

    <div class="div2">
        <h2>Day 4</h2>
        <p>
            Breakfast: Turkey Bacon+Eggs
        </p>
        <p>
            Lunch: Tuna Salad on Wheat Bread
        </p>
        <p>
            Dinner: Soup and Salmon
        </p>
    </div>

        </div>

        <div class="divbig2">

    <div class="div2">
        <h2>Day 5</h2>
        <p>
            Breakfast: Oatmeal+Banana
        </p>
        <p>
            Lunch: Soup and Salmon
        </p>
        <p>
            Dinner: Sweet Potatoes+Scrambled Eggs
        </p>
    </div>

    <div class="div2">
        <h2>Day 6</h2>
        <p>
            Breakfast: Pancakes
        </p>
        <p>
            Lunch: Bacon, Lettuce, Tomato Wrap
        </p>
        <p>
            Dinner: Veggie Stirfry and Grilled Beef
        </p>
    </div>

    <div class="div2">
        <h2>Day 7</h2>
        <p>
            Breakfast: Smoothie Bowl
        </p>
        <p>
            Lunch: Quinoa
        </p>
        <p>
            Dinner: Stuffed Bell Pepper
        </p>
    </div>

        </div>

    <div class="div5">
        <p>© 2022 pngwing.com | Alright reserved |</p>
    </div>

<script>
    var icon = document.getElementById("icon");
    icon.onclick = function(){
        document.body.classList.toggle("dark-theme");}
</script>

<footer class="footer">
     <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
            <li><a href="PrivacyPolicy.html">privacy policy</a></li>
            <li><a href="About.html">about us</a></li>
                </ul>
            </div>
        <div class="footer-col">
          <h4>support us</h4>
          <ul>
            <li><a href="https://www.twitter.com">Twitter</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100081600758569">Facebook</a></li>
            <li><a href="https://www.instagram.com/company_nourish/?hl=en">Instagram</a></li>
            <li><a href="https://www.kbzpay.com">kbz pay</a></li>
          </ul>
        </div>
            <div class="footer-col">
                <h4>help</h4>
                <ul>
                    <li><a href="Help.html">how to use</a></li>
                </ul>
            </div>
        <div class="footer-spec">
          <h4>contact us</h4>
          <ul>
            <li>companynourish@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
